<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Throwback</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        margin: 0px;
        overflow: hidden;
		font-family: sans-serif;
      }
      #example {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
	  #splash {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  display: table;
		  background-color: #111;
	  }
	  #splash > div {
		  display: table-cell;
		  vertical-align: middle;
		  text-align: center;
	  }
	  #splash .button {
		  padding: 1em 2em;
		  background-color: white;
		  color: black;
		  font-size: large;
		  font-weight: bold;
		  cursor: default;
		  display: inline-block;
		  margin: 1em;
		  width: 240px;
		  text-align: center;
		  border-radius: 30px;
	  }
	  audio {
		  display: none;
	  }
    </style>
  </head>
  <body>
    <div id="example"></div>
	<div id='splash'>
		<div>
			<div class='button' id='start-cardboard'>Start with Cardboard</div><br/>
			<div class='button' id='start-normal'>Start without Cardboard</div>
		</div>
	</div>
	
	<audio id='background-music' loop='true'>
	  <source src="audio/travel2.m4a" type="audio/mpeg" />
	</audio>
	
	<script src='https://code.jquery.com/jquery-2.2.3.min.js'></script>
	  
  <script src="static/js/three.js"></script>
	  <script src="static/js/loaders/DDSLoader.js"></script>
		<script src="static/js/loaders/MTLLoader.js"></script>
		<script src="static/js/loaders/OBJMTLLoader.js"></script>
	
  <script src="static/js/StereoEffect.js"></script>
  <script src="static/js/DeviceOrientationControls.js"></script>
  <script src="static/js/OrbitControls.js"></script>
	
	<script src='util.js'></script>
	<script src='textureAnimator.js'></script>
	<script src='moment.js'></script>
	<script src='trip.js'></script>
	<script src='contents.js'></script>
	<script src='transition.js'></script>
	<script src='index.js'></script>
  </body>
</html>
